proudust/gh-describe/action.yml
name: gh-describe
description: "Emulate `git describe --tags` for shallow clone repositories."
author: Proudust

inputs:
  token:
    description: Personal Access Token (PAT)
    default: ${{ github.token }}
  repo:
    description: Target repository
    default: ${{ github.repository }}
  commit-ish:
    description: >
      Commit-ish object names to describe.
      The commit sha that triggered the workflow run.
    default: ${{ github.sha }}
  match:
    description: Only consider tags matching the given glob pattern.
    default: ""
  exclude:
    description: Do not consider tags matching the given glob pattern.
    default: ""
  default:
    description: If the name is not found, use this value.
    default: ""

outputs:
  describe:
    description: >
      `git describe --tags`-like description.
      ex) v1.0.4-14-g2414721
  tag:
    description: >
      The most recent tag.
      ex) v1.0.4
  distance:
    description: >
      The number of additional commits from the most recent tag.
      ex) 14
  sha:
    description: >
      The object name for the commit itself.
      ex) 2414721230345897234093645897124245324623
  short-sha:
    description: >
      The object name for the commit itself.
      ex) 2414721

runs:
  using: node24
  main: dist/actions.js

branding:
  icon: tag
  color: gray-dark

proudust/gh-describe/.github/workflows/build.yml
- name: Test with all inputs (README example)
  id: ghd_with_all_inputs
  uses: ./
  with:
    token: ${{ github.token }}
    repo: proudust/gh-describe-sample
    commit-ish: master
    match: "v*.*.*"
    exclude: "*-beta,*-nightly"
    default: "v0.0.0"