proudust/gh-describe/action.yml
name: gh-describe
description: "Emulate `git describe --tags` for shallow clone repositories."
author: Proudust

inputs:
  token:
    description: Personal Access Token (PAT)
    default: ${{ github.token }}
  repo:
    description: Target repository
    default: ${{ github.repository }}
  commit-ish:
    description: >
      Commit-ish object names to describe.
      The commit sha that triggered the workflow run.
    default: ${{ github.sha }}
  match:
    description: Only consider tags matching the given glob pattern.
    default: ""
  exclude:
    description: Do not consider tags matching the given glob pattern.
    default: ""
  default:
    description: If the name is not found, use this value.
    default: ""

outputs:
  describe:
    description: >
      `git describe --tags`-like description.
      ex) v1.0.4-14-g2414721
  tag:
    description: >
      The most recent tag.
      ex) v1.0.4
  distance:
    description: >
      The number of additional commits from the most recent tag.
      ex) 14
  sha:
    description: >
      The object name for the commit itself.
      ex) 2414721230345897234093645897124245324623
  short-sha:
    description: >
      The object name for the commit itself.
      ex) 2414721

runs:
  using: node20
  main: dist/actions.js

branding:
  icon: tag
  color: gray-dark

the-phinet/UZDoom/.github/workflows/build_core.yml
- name: Setup
  id: ghd
  uses: proudust/gh-describe@v2
  with:
    exclude: "nightly"

tenstorrent/tt-operator/.github/actions/version/action.yaml
- name: Git describe
  id: git-describe
  uses: proudust/gh-describe@v2
  with:
    match: v*.*.*

hearthchain/node-jvm/.github/workflows/check-pr.yaml
- uses: proudust/gh-describe@80412be8ce0e77d8afba6b340e34790bc772aa45 # v2.2.0
  id: ghd
  with:
    default: v1.0.0